# Quran-uz

./: .gitignore  Procfile  README.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: ci.yml  notifier.yml
app/: pom.xml
app/src/main/java/io/quran/app/: AppApplication.java
app/src/main/java/io/quran/app/config/: ApiConfig.java  BeanConfig.java  Project.java  ProjectConfig.java  SwaggerConfig.java
app/src/main/java/io/quran/app/constants/: ApiConstants.java
app/src/main/java/io/quran/app/controller/: JuzController.java  LanguageController.java  SurahController.java  UserController.java  VerseController.java  VerseDetailController.java
app/src/main/java/io/quran/app/data/: ApiDataLoader.java
app/src/main/java/io/quran/app/entity/: Surah.java  User.java  Verse.java  VerseDetail.java
app/src/main/java/io/quran/app/entity/template/: AbsEntity.java
app/src/main/java/io/quran/app/exception/: ExceptionHelper.java  RestException.java
app/src/main/java/io/quran/app/mapper/: JuzMapper.java  LanguageMapper.java  LocationMapper.java  SeparatorTextMapper.java  SurahDetailMapper.java  SurahMapper.java  UserMapper.java
app/src/main/java/io/quran/app/mapper/verse/: VerseDetailMapper.java  VerseMapper.java
app/src/main/java/io/quran/app/payload/: ApiResponse.java  ApiResult.java  AuthorDto.java  ErrorData.java  LanguageDto.java  QuranApiPojo.java  SeparatorTextDto.java  SurahDetailDto.java  SurahDto.java  UserDto.java  VerseDetailDto.java  VerseDto.java
app/src/main/java/io/quran/app/payload/api/: ApiResponse.java  ApiResult.java  ErrorData.java  QuranApiPojo.java
app/src/main/java/io/quran/app/payload/dto/api/: PaginatedResponse.java  SurahInfo.java  SurahInfoList.java  VerseByJuz.java  VerseIndopak.java  VerseIndopakList.java  VesreByJuzList.java
app/src/main/java/io/quran/app/payload/surah/: SurahDetailDto.java  SurahWithName.java
app/src/main/java/io/quran/app/payload/verse/: VerseDetailAuthorDto.java  VerseDetailDto.java  VerseDto.java  VerseSaveDto.java
app/src/main/java/io/quran/app/repository/: SurahRepository.java  UserRepository.java
app/src/main/java/io/quran/app/service/: JuzService.java  LanguageService.java  SurahDetailService.java  SurahService.java  SurahServiceImpl.java  UserService.java  UserServiceImpl.java  VerseDetailService.java  VerseService.java
app/src/main/java/io/quran/app/service/impl/: JuzServiceImpl.java  LanguageServiceImpl.java  SurahDetailServiceImpl.java  SurahServiceImpl.java  VerseDetailServiceImpl.java  VerseServiceImpl.java
app/src/main/java/io/quran/app/utils/: QuranAPI.java  RestConstants.java
app/src/main/resources/: application-prod.yaml  application.properties  application.yaml
app/src/main/resources/base/: banner.txt
app/src/main/resources/uploads/quran/io/data/: quran-uthmani.sql  uzbek_mansour_v1.0.0-csv.1.csv
app/src/main/resources/uploads/quran/io/queried/sql/: language.sql  surah-detail.sql  verse.sql
app/src/main/resources/uploads/quranio/: uzbek_mansour.csv
app/src/main/resources/uploads/quranio/queried/: quran-simple.sql
db/: pom.xml
files/: quran_app_uz_public_juz.csv  quran_app_uz_public_surah_details.csv  quran_app_uz_public_surah_details.sql  quran_app_uz_public_surahs.csv  quran_app_uz_public_surahs.sql
quranuz-app/: pom.xml
quranuz-app/src/main/java/io/quran/app/: AppApplication.java  ConverterTest.java
quranuz-app/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
quranuz-app/src/main/resources/base/: banner.txt
quranuz-app/src/main/resources/messages/: messages.properties
quranuz-app/src/main/resources/messages/validation/: validation.properties
quranuz-app/src/test/java/io/quran/app/: AppApplicationTests.java
quranuz-core/: pom.xml
quranuz-db/: pom.xml
uploads/: verses.csv
uploads/files/: quran_app_uz_public_juz.sql
uploads/quran/io/data/: quran-simple.sql  uz.sodik.sql
uploads/quran/io/queried/sql/: QuranUz db.session.sql  authors.sql  juzs.sql  language.sql  location.sql  surah-detail.sql  surah.sql  verse-detail-v1.sql  verse-detail.sql  verse.sql
(+119 files in other folders)
