${AnsiColor.BRIGHT_GREEN}

                                    ,--.    ,--.
                                    `--'  ,-|  |  ,---.   ,--,--.    ,---.  ,--,--,   ,---.
                                    ,--. ' .-. | | .-. : ' ,-.  |   | .-. | |      \ | .-. :
                                    |  | \ `-' | \   --. \ '-'  |   ' '-' ' |  ||  | \   --.   ,----.   ,----.
                                    `--'  `---'   `----'  `--`--'    `---'  `--''--'  `----'   '----'   '----'


${AnsiColor.YELLOW}App Name: ${AnsiColor.RED}Quran.io (v0.0.1)
${AnsiColor.YELLOW}App Type: ${AnsiColor.RED}Spring Boot${spring-boot.formatted-version}${AnsiColor.DEFAULT}